<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="AboutMe.css">
  </head>
  <body>
    <br>
    <div class="NavBar">
        <ul id="NavItems">

          <li><a href="Homepage.html">Home Page</a></li>
          <li><a href="AboutMe.html">About me</a></li>
          <li><a href="PlacesVisited.html">Places visited</a></li>
          <li><a href="MyHobbies.html">My Hobbies</a></li>
         <li><a href="Proffesional_Life.html">Professional Life</a></li>
          <li><a href="Contactme.html">Contact me</a></li>
          <li><a href="CV.xml">My CV</a></li>
        </ul>
      </div>
    <br>
<h1>Hello Welcome to my World!</h1>

<div class="Text1">
  <div class="nes-container is-dark with-title">
    <p class="title">About me</p>
  <p>I was born and raised in the United Arab Emirates itself in the emirate of sharjah. I have been residing in the country for 20+ years. <br>
I am also an Undergraduate Student at the University of Wollongong in Dubai. I am enthusiastic and a quick learner who specializes in subjects like Programming and Cyber Security.<br>
</p>
<img id="me" src="Assets/ME.png" alt="Me" height="300px" width="300px">
<br>
<p>I have taken active participation in Assignments at University and headed a project for a fitness application named CoachME.<br>
  I have also been recognized by my professors for my unique approaches and innovative techniques towards solving problems in algorithms and programming.</p>
  <br>
  <p>
    Besides building my knowledge in Academics, i also spends my leisure time going for drives, hitting the gym or playing video games with my friends.
  </p>
</div>
</div>

<br>
<div class="Games_E">
<div class="nes-container is-dark with-title">
  <p class="title">Some games i play</p>
  <ul class="games">
    <li><a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us" target="_blank"><img src="Assets/gtav.png" alt="gtav" width="200px" height="200px"><br>Gta V</a> </li>
    <li><a href="https://blog.counter-strike.net/" target="_blank"> <img src="Assets/csgo.png" alt="csgo" width="200px" height="200px"><br>CS:GO</a> </li>
    <li><a href="https://www.minecraft.net/en-us" target="_blank"><img src="Assets/mine.png" alt="Minecraft"width="200px" height="200px"><br>Minecraft</a> </li>
    <li><a href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/en/home.html" target="_blank"> <img src="Assets/cod.png" alt="Call of duty"width="200px" height="200px"><br>Call of duty: Warzone </a> </li>
  </ul>
</div>

<br>
<div class="nes-container is-rounded is-dark">
  <p>Besides playing video-games i also do try to enhance my knowledge about the feild by testing new tools in KALI LINUX such as Sherlock, hashcat, tinEYE, CheckUsaername and more.</p>
</div>
</div>
<br>
<br>

<div class="Mystats">
<div class="nes-container is-rounded is-dark" id="cont2">

    <div class="Left">
      <h2>My stats</h2>
      <p>Time management</p>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star is-half"></i>
      <i class="nes-icon is-large star is-empty"></i>
      <br>
      <br>
      <br>
      <p>Communication Skills</p>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star is-empty"></i>
      <br>
      <br>
      <br>
      <p>A Desire to Learn</p>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <br>
      <br>
      <br>
      <p>Attention to Detail</p>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star"></i>
      <i class="nes-icon is-large star is-empty"></i>
    </div>

    <div class="Right">
      <h2>My Playlist</h2>
      <iframe src="https://open.spotify.com/embed/playlist/6f4j5CR2awBXSdLe2tE58N" width="400" height="550" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>




</div>
</div>

  </body>
</html>
