<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
  </head>
<link rel="stylesheet" href="index.css">
  <body>

    <div class="leftSeg">

    </div>

    <div class="rightSeg">
        <div class="Land_text">
          <h1 id="head1">Ocean Dsouza</h1>
          <br>
          <h3 id="head2">Hello welcome to my E-profile</h3>
          <br>
          <button id="H_button"type="" name="button"onclick="window.location.href='Homepage.html';" >Next</button>
        </div>


      </div>





  </body>
</html>
